<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentContainer"
    android:orientation="vertical">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#FDC500">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/combo_chart_30px"
            android:text="Dashboard"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/city_24px"
            android:text="Cities" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFacilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/hospital_3_30px"
            android:text="Facilities"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>