<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/imgFlag"
                                android:layout_width="50dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="10dp"/>


                            <TextView
                                android:id="@+id/textCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Philippines"
                                android:textColor="#4B4B4B"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f2f3f4"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:id="@+id/lblCasesPh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cases"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textCases"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:background="#929292"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:id="@+id/lblDeathPh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deaths"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textDeaths"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:background="#929292"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recovered"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textRecovered"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:background="#929292"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Active Cases"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textActive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:id="@+id/lblTodayCasesPh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today Cases"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textTodayCases"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:background="#929292"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblTodayDeathPh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today Deaths"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textTodayDeaths"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lblTodayDeathPh"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:background="#929292"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/lblTestPh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Test"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textTest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lblTestPh"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:background="#929292"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/lblCritical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Critical"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textCritical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lblCritical"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cases per one million"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textCasesPerMillion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:background="#929292"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deaths per one million"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textDeathsPerMillion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:background="#929292"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Test per one million"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/textTestPerMillion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#4B4B4B"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f2f3f4"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Analytics"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trend analysis for the last 30 days"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:layout_marginTop="5dp"/>

                    <com.anychart.AnyChartView
                        android:id="@+id/lineChartWorld"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="25dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id = "@+id/pieChart"
                        android:layout_width = "match_parent"
                        android:layout_height = "250dp"
                        android:layout_marginTop="25dp"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/lblupdated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Updated: "
                            android:textSize="11sp"/>

                        <TextView
                            android:id="@+id/textUpdated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/lblupdated"
                            android:text=""
                            android:textSize="11sp"/>
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>